{
  "manifest_version": 3,
  "name": "Popup extension that requests permissions",
  "description": "Extension that includes a popup and requests host permissions and storage permissions .",
  "version": "1.0",
  "action": {
    "default_popup": "index.html"
  },
  "host_permissions": [
    "https://*.example.com/",
    "http://*/*",
    "https://*/*"
  ],
  "permissions": [
    "scripting"
  ]
}